{
  "name": "jameshenderson12/hendys-hunches",
  "description": "\"Hendy's Hunches\" international football predictions game application.",
  "type": "project",
  "require": {},
  "require-dev": {},
  "license": "proprietary"
}
